spring.security.oauth2.client.registration.google.client-id = 876476011160-gr5a08dtsnh9eeftjqq7q2mi0ucc8j22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
