logging.level.org.springframework = debug
spring.profiles.active = prod

currency-service.url = https://www.youtube.com
currency-service.username = kerem
currency-service.key = 11

#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = health, metrics
